// Colors
//
@color-black: #000000;
@color-gray:#808080;
@color-gray-light:#cccccc;
@color-white:#FFFFFF;
@color-red:#FB404B;
@color-blue-dark:#006BA9;
@color-blue-light:#3389BA;
@color-blue-30: #B3D3E6;
@color-blue-10: #E6F1F7;
@color-yellow: #DBB004;

//  Standard
//  _____________________________________________
@color-oregon-blue: #399BE2;
@color-sango-red: #F7634D;
@color-bluish-green: #11A676;

//  Allan Kardec Online
//  _____________________________________________
@color--primary: #0d6efd;
@color--primary-yellow: #F7C707;
@color--secondary: #6c757d;
@color--success: #198754;
@color--info: #0dcaf0;
@color--warning: #ffc107;
@color--danger: #dc3545;
@color--light: #f8f9fa;
@color--dark: #212529;
@color--blue: #0d6efd;
@color--indigo: #6610f2;
@color--purple: #6f42c1;
@color--pink: #d63384;
@color--red: #dc3545;
@color--orange: #fd7e14;
@color--yellow: #ffc107;
@color--green: #198754;
@color--teal: #20c997;
@color--cyan: #0dcaf0;
@color--black: #000;
@color--white: #fff;
@color--gray: #6c757d;
@color--gray-dark: #343a40;
@color--gray-100: #f8f9fa;
@color--gray-200: #e9ecef;
@color--gray-300: #dee2e6;
@color--gray-400: #ced4da;
@color--gray-500: #adb5bd;
@color--gray-600: #6c757d;
@color--gray-700: #495057;
@color--gray-800: #343a40;
@color--gray-900: #212529;

