//
// Colors theme
//  ---------------------------------------------


@theme__color__primary: @color-blue-dark;
@theme__color__secondary: @color--secondary;
@theme__color__secondary-yellow: @color--primary-yellow;
@theme__color__black: @color-black;
@theme__color__primary-alt: @color-white;
@primary__color__lighter: @color-gray-light;
@primary__color__dark: @color-gray;
@theme__color__danger: @color-red;

@font-face {
  font-family: 'Marcellus', serif; // Defina o nome da sua fonte
  src: url('../fonts/Marcellus-Regular.ttf') format('ttf'); // Substitua o caminho pelo caminho real do seu arquivo
  font-weight: normal;
  font-style: normal;
}

body {
  margin: unset;
  background-color: @theme__color__primary;
}

.page-subtitle {
  span {
    color: @theme__color__secondary-yellow;
  }
}
