@import "@concafras/_global.less";

.p-button.btn-youtube {
  .mixin-display(flex);
  .mixin-display-flex-wrap(wrap);
  .mixin-flex-justify-content(center);
  text-decoration: none;
  font-size: @indent__m;
  background-color: @color-red;
  border: unset;
  margin-top: @indent__s;

  &:hover {
    background-color: @color-black;
  }

  .youtube-image {
    width: 120px;
    height: 40px;
    margin-left: @indent__s;
  }
}
